INFO:gaia_client:Gaia auth configured: key_len=43, session_id=4d920a9e500b4925a2d7d2a217ba4d52
INFO:gaia_client:Gaia auth configured: key_len=43, session_id=32b8eeef7c2449008b66ae88726f487e
INFO:api:API \u6536\u5230\u8bf7\u6c42: \u7528\u6237\u8f93\u5165=\u8bf7\u6839\u636e Monitor KB \u56de\u7b54Imprivata
\u662f\u4ec0\u4e48 | \u7cfb\u7edf\u63d0\u793a\u8bcd=\u4f60\u662f\u4e00\u4e2a\u6709\u5e2e\u52a9\u7684\u52a9\u624b\uff0c\u8bf7\u7528\u7b80\u6d01\u4e2d\u6587\u56de\u7b54\u3002
INFO:gaia_client:\u672c\u6279 prompt:
\u4f60\u662f\u4e00\u4e2a\u6709\u5e2e\u52a9\u7684\u52a9\u624b\uff0c\u8bf7\u7528\u7b80\u6d01\u4e2d\u6587\u56de\u7b54\u3002
INFO:gaia_client:\u51c6\u5907\u8c03\u7528 Gaia: model=GPT 4.1, temp=0.1, max_tokens=1024
\u7528\u6237\u8f93\u5165: \u8bf7\u6839\u636e Monitor KB \u56de\u7b54Imprivata
\u662f\u4ec0\u4e48
\u7cfb\u7edf\u63d0\u793a\u8bcd: \u4f60\u662f\u4e00\u4e2a\u6709\u5e2e\u52a9\u7684\u52a9\u624b\uff0c\u8bf7\u7528\u7b80\u6d01\u4e2d\u6587\u56de\u7b54\u3002
INFO:gaia_client:Gaia call success (content field).
INFO:gaia_client:Gaia \u8fd4\u56de\u5185\u5bb9: \u5728 Monitor KB \u4e2d\u6ca1\u6709\u627e\u5230\u5173\u4e8e Imprivata \u7684\u76f8\u5173\u5185\u5bb9\u3002\u5982\u9700\u8fdb\u4e00\u6b65\u5e2e\u52a9\uff0c\u8bf7\u63d0\u4f9b\u66f4\u591a\u4fe1\u606f\u6216\u786e\u8ba4\u5173\u952e\u8bcd\u3002
INFO:api:API \u8fd4\u56de\u7ed9\u524d\u7aef\u7684\u5185\u5bb9: \u5728 Monitor KB \u4e2d\u6ca1\u6709\u627e\u5230\u5173\u4e8e Imprivata \u7684\u76f8\u5173\u5185\u5bb9\u3002\u5982\u9700\u8fdb\u4e00\u6b65\u5e2e\u52a9\uff0c\u8bf7\u63d0\u4f9b\u66f4\u591a\u4fe1\u606f\u6216\u786e\u8ba4\u5173\u952e\u8bcd\u3002
INFO:api:API \u6536\u5230\u8bf7\u6c42: \u7528\u6237\u8f93\u5165=Vista 120 \u5f00\u653e\u7684\u7aef\u53e3 | \u7cfb\u7edf\u63d0\u793a\u8bcd=\u4f60\u662f\u4e00\u4e2a\u6709\u5e2e\u52a9\u7684\u52a9\u624b\uff0c\u8bf7\u7528\u7b80\u6d01\u4e2d\u6587\u56de\u7b54\u3002
INFO:gaia_client:\u672c\u6279 prompt:
\u4f60\u662f\u4e00\u4e2a\u6709\u5e2e\u52a9\u7684\u52a9\u624b\uff0c\u8bf7\u7528\u7b80\u6d01\u4e2d\u6587\u56de\u7b54\u3002
INFO:gaia_client:\u51c6\u5907\u8c03\u7528 Gaia: model=GPT 4.1, temp=0.1, max_tokens=1024
\u7528\u6237\u8f93\u5165: Vista 120 \u5f00\u653e\u7684\u7aef\u53e3
\u7cfb\u7edf\u63d0\u793a\u8bcd: \u4f60\u662f\u4e00\u4e2a\u6709\u5e2e\u52a9\u7684\u52a9\u624b\uff0c\u8bf7\u7528\u7b80\u6d01\u4e2d\u6587\u56de\u7b54\u3002
INFO:gaia_client:Gaia call success (content field).
INFO:gaia_client:Gaia \u8fd4\u56de\u5185\u5bb9: \u5728“Monitor KB”\u77e5\u8bc6\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u5173\u4e8e Vista 120 \u5f00\u653e\u7aef\u53e3\u7684\u76f8\u5173\u4fe1\u606f\u3002\u5982\u679c\u9700\u8981\u8be6\u7ec6\u7aef\u53e3\u5217\u8868\uff0c\u5efa\u8bae\u8054\u7cfb\u8bbe\u5907\u5382\u5546\u6216\u6280\u672f\u652f\u6301\u83b7\u53d6\u6700\u65b0\u8d44\u6599\u3002
INFO:api:API \u8fd4\u56de\u7ed9\u524d\u7aef\u7684\u5185\u5bb9: \u5728“Monitor KB”\u77e5\u8bc6\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u5173\u4e8e Vista 120 \u5f00\u653e\u7aef\u53e3\u7684\u76f8\u5173\u4fe1\u606f\u3002\u5982\u679c\u9700\u8981\u8be6\u7ec6\u7aef\u53e3\u5217\u8868\uff0c\u5efa\u8bae\u8054\u7cfb\u8bbe\u5907\u5382\u5546\u6216\u6280\u672f\u652f\u6301\u83b7\u53d6\u6700\u65b0\u8d44\u6599\u3002
INFO:api:API \u6536\u5230\u8bf7\u6c42: \u7528\u6237\u8f93\u5165=Vista 120 \u5f00\u653e\u7684\u7aef\u53e3 | \u7cfb\u7edf\u63d0\u793a\u8bcd=\u4f60\u662f\u4e00\u4e2a\u6709\u5e2e\u52a9\u7684\u52a9\u624b\uff0c\u8bf7\u7528\u7b80\u6d01\u4e2d\u6587\u56de\u7b54\u3002
INFO:gaia_client:\u672c\u6279 prompt:
\u4f60\u662f\u4e00\u4e2a\u6709\u5e2e\u52a9\u7684\u52a9\u624b\uff0c\u8bf7\u7528\u7b80\u6d01\u4e2d\u6587\u56de\u7b54\u3002
INFO:gaia_client:\u51c6\u5907\u8c03\u7528 Gaia: model=GPT 4.1, temp=0.1, max_tokens=1024
\u7528\u6237\u8f93\u5165: Vista 120 \u5f00\u653e\u7684\u7aef\u53e3
\u7cfb\u7edf\u63d0\u793a\u8bcd: \u4f60\u662f\u4e00\u4e2a\u6709\u5e2e\u52a9\u7684\u52a9\u624b\uff0c\u8bf7\u7528\u7b80\u6d01\u4e2d\u6587\u56de\u7b54\u3002
INFO:gaia_client:Gaia call success (content field).
INFO:gaia_client:Gaia \u8fd4\u56de\u5185\u5bb9: \u5728“Monitor KB”\u77e5\u8bc6\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u5173\u4e8e Vista 120 \u5f00\u653e\u7aef\u53e3\u7684\u76f8\u5173\u4fe1\u606f\u3002\u5982\u679c\u9700\u8981\u5177\u4f53\u7aef\u53e3\u5217\u8868\uff0c\u5efa\u8bae\u8054\u7cfb\u8bbe\u5907\u4f9b\u5e94\u5546\u6216\u67e5\u9605\u5b98\u65b9\u6587\u6863\u3002
INFO:api:API \u8fd4\u56de\u7ed9\u524d\u7aef\u7684\u5185\u5bb9: \u5728“Monitor KB”\u77e5\u8bc6\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u5173\u4e8e Vista 120 \u5f00\u653e\u7aef\u53e3\u7684\u76f8\u5173\u4fe1\u606f\u3002\u5982\u679c\u9700\u8981\u5177\u4f53\u7aef\u53e3\u5217\u8868\uff0c\u5efa\u8bae\u8054\u7cfb\u8bbe\u5907\u4f9b\u5e94\u5546\u6216\u67e5\u9605\u5b98\u65b9\u6587\u6863\u3002
INFO:gaia_client:Gaia auth configured: key_len=43, session_id=c0293e2a1dbe4a789355e2e1c63d4218
